{
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "cursoconstancia.mujeralquimicadigital.com" }
      ],
      "destination": "/curso-constancia/"
    }
  ]
}
